{
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/css": "^1.1.0",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-preact": "^2.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  },
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "lint-staged": {
    "**/*.{html,css}": [
      "prettier --write",
      "git add"
    ],
    "**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "htm": "^3.1.1",
    "preact": "^10.29.1",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  }
}
