{
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3"
  },
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "preact": "^10.29.1",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  }
}
